{
  "name": "text-to-speech-proto",
  "version": "0.1.0",
  "proxy": "http://localhost:8080",
  "private": true,
  "dependencies": {
    "@flowplayer/player": "^2.9.11",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "draft-js": "^0.11.7",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "3.3.0",
    "react-speech-recognition": "^3.9.0",
    "react-transition-group": "^4.3.0",
    "sass": "^1.49.0",
    "speech-recognition-polyfill": "^0.0.5",
    "styled-components": "^5.3.3",
    "uuidv4": "^6.2.12",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
